API_KEY = 5cb488c9c371fd3e9d36a290ae90b1b7;
REACT_APP_API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1Y2I0ODhjOWMzNzFmZDNlOWQzNmEyOTBhZTkwYjFiNyIsInN1YiI6IjY1Yjg5MzRmOGMzMTU5MDE3YmYxZDA5YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Wlbeye8iKv1L9osDKJenHTcVDnXnxqrZIikJeCe9Xus

# firebase config
REACT_APP_FIREBASE_API_KEY = AIzaSyB7Hx4A71dg43fAdfX3VwE4RLvrPgwJbys
REACT_APP_AUTH_DOMAIN = netflix-gpt-97529.firebaseapp.com;
REACT_APP_PROJECT_ID = netflix-gpt-97529;
REACT_APP_STORAGE_BUCKET_ID = netflix-gpt-97529.appspot.com;
REACT_APP_MESSAGING_SENDER_ID = 230825340884;
REACT_APP_APP_ID = 1:230825340884:web:d9795ffdb91f727c1cb041;